src/pages/appointments.jade
extends ../templates/main.jade

block title
  title Topa Topa Optometry

block content
  .row
    .col-md-12
      h2 Appointments
    .col-md-6
      h3 New patients
      p Please print out and fill out our new patient forms. Bring them in with you or fax them to us.
      h5
        a(href="assets/documents/new-pt-form-2-16.pdf") New patient forms
      p Also see our #[a(href="assets/documents/Privacy,%20Financial,%20Contact%20Lens,%20Refraction%20Fee%20Policy.doc") policy form].
    .col-md-6
      h3 Make an appointment
      p You can schedule an appointment online using the link below:
      a(href="http://www.demandforced3.com/b/etile_scheduler_popup.jsp?d3cp_exid=topaeye&d3cp_source=My%20Website") Request an appointment

appointments.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Topa Topa Optometry</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="container"><div class="row header"><div class="col-lg-12"><h1><a href="/">Topa Topa Optometry, Inc.</a></h1></div></div><div class="row"><div class="col-lg-12"><ul class="list-inline navtron"><li class="navi"><a href="our-doctors.html" class="ha">Our doctors</a></li><li class="navi"><a href="services.html" class="ha">Services</a></li><li class="navi"><a href="frames.html" class="ha">Frames</a></li><li class="navi"><a href="contact.html" class="ha">Contact</a></li><li class="navi"><a href="appointments.html" class="ha">Request an appointment</a></li><li class="navi"><a href="https://secure.yourlens.com/?DID=25624" target="_blank" class="ha">Order Contacts</a></li></ul></div></div><div class="row"><div class="col-md-12"><h2>Appointments</h2></div><div class="col-md-6"><h3>New patients</h3><p>Please print out and fill out our new patient forms. Bring them in with you or fax them to us.</p><h5>New Patient Forms</h5><p><ul><li><a href="assets/documents/new-pt-form-2-16.pdf">New Patient Form</a></li><li><a href="assets/documents/privacy-financial-contact-lens-refraction-fee-policy.pdf">Policy Form</a></li><li><a href="assets/documents/Notice_of_Privacy_Practices[366].pdf">Notice of Privacy Practices</a></li></ul>.</p></div></div><h5>4PatientCare</h5><a href="http://www.4patientcare.ws/v5dn/ws/wsv3p.aspx?CoverKey=3787&V4Scenario=1&Source=website&ReferredBy=website<div class="col-md-10"><h3>Make an appointment</h3><p>You can schedule an appointment online using the link below:</p><a href="https://limelight.solutionreach.com/scheduling/subscriber/41372/scheduler">Request an appointment</a></div></div></div><script src="assets/js/main.js"></script></body></html>
