frames.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Topa Topa Optometry</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="container"><div class="row header"><div class="col-lg-12"><h1><a href="/">Topa Topa Optometry, Inc.</a></h1></div></div><div class="row"><div class="col-lg-12"><ul class="list-inline navtron"><li class="navi"><a href="our-doctors.html" class="ha">Our doctors</a></li><li class="navi"><a href="services.html" class="ha">Services</a></li><li class="navi"><a href="frames.html" class="ha">Frames</a></li><li class="navi"><a href="contact.html" class="ha">Contact</a></li><li class="navi"><a href="appointments.html" class="ha">Request an appointment</a></li><li class="navi"><a href="https://secure.yourlens.com/?DID=25624" target="_blank" class="ha">Order Contacts</a></li></ul></div></div><div class="row"><div class="col-md-12"><h2>Our frames</h2><p>We have hundreds of choices from Maui Jim, Gucci, Dior, Silhouette, and much more.</p><p>Frames for every personality and budget.</p><p>Listed below are a few of the brands we carry.</p><a href="http://www.oakley.com" target="_blank"><img src="assets/images/oakley.png" class="logo"></a><a href="http://www.mauijim.com" target="_blank"><img src="assets/images/mauijim.png" class="logo"></a><a href="http://www.silhouette.com" target="_blank"><img src="assets/images/silhouette.png" class="logo"></a><a href="http://www.ray-ban.com" target="_blank"><img src="assets/images/rayban.png" class="logo"></a><a href="http://www.lafont.com" target="_blank"><img src="assets/images/lafont.png" class="logo"></a><a href="http://www.oliverpeoples.com" target="_blank"><img src="assets/images/Oliver_Peoples.png" class="logo"></a><a href="http://www.dior.com" target="_blank"><img src="assets/images/dior.png" class="logo"></a><p>We encourage you to visit the brands above and browse for frames. We can order them for you.</p></div></div></div><script src="assets/js/main.js"></script></body></html>

src/pages/frames.jade
extends ../templates/main.jade

block title
  title Topa Topa Optometry

block content
  .row
    .col-md-12
      h2 Our frames
      p We have hundreds of choices from Maui Jim, Gucci, Dior, Silhouette, and much more.
      p Frames for every personality and budget.
      p Listed below are a few of the brands we carry.
      a(href="http://www.oakley.com", target="_blank")
        img.logo(src="assets/images/oakley.png")
      a(href="http://www.mauijim.com", target="_blank")
        img.logo(src="assets/images/mauijim.png")
      a(href="http://www.silhouette.com", target="_blank")
        img.logo(src="assets/images/silhouette.png")
      a(href="http://www.ray-ban.com", target="_blank")
        img.logo(src="assets/images/rayban.png")
      a(href="http://www.lafont.com", target="_blank")
        img.logo(src="assets/images/lafont.png")
      a(href="http://www.jimmychoo.com", target="_blank")
        img.logo(src="assets/images/jimmychoo.png")
      a(href="http://www.dior.com", target="_blank")
        img.logo(src="assets/images/dior.png")
      p We encourage you to visit the brands above and browse for frames. We can order them for you.
