index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Topa Topa Optometry</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="container"><div class="row header"><div class="col-lg-12"><h1><a href="/">Topa Topa Optometry, Inc.</a></h1></div></div><div class="row"><div class="col-lg-12"><ul class="list-inline navtron"><li class="navi"><a href="our-doctors.html" class="ha">Our doctors</a></li><li class="navi"><a href="services.html" class="ha">Services</a></li><li class="navi"><a href="frames.html" class="ha">Frames</a></li><li class="navi"><a href="contact.html" class="ha">Contact</a></li><li class="navi"><a href="appointments.html" class="ha">Request an appointment</a></li><li class="navi"><a href="https://secure.yourlens.com/?DID=25624" target="_blank" class="ha">Order Contacts</a></li></ul></div></div><div class="row"><div class="col-sm-8"><div id="slider" class="swipe">
<div class="swipe-wrap">
<div><img src="assets/images/5.jpg"></div>
<div><img src="assets/images/1.jpg"></div>
<div><img src="assets/images/7.jpg"></div>
<div><img src="assets/images/12.jpg"></div>
<div><img src="assets/images/17.jpg"></div>
<div><img src="assets/images/19.jpg"></div>
</div>
</div></div><div class="col-sm-4"><div class="info sidebar"><h4>Location and hours</h4><h5><i class="fa fa-map-marker"></i>Address</h5><div class="yolo">Suite 101</div><div class="yolo">1211 Maricopa Highway</div><div class="yolo">Ojai, CA 93023</div><h5> <i class="fa fa-clock-o"></i>Hours</h5><table class="hours yolo"><tr><td>Monday</td><td>8:00 - 5:00</td></tr><tr><td>Tuesday</td><td>8:00 - 5:00</td></tr><tr><td>Wednesday</td><td>9:00 - 5:00</td></tr><tr><td>Thursday</td><td>8:00 - 5:00</td></tr><tr><td>Friday</td><td>8:00 - 5:00</td></tr><R></R></table></div></div></div><div class="row"><div class="col-sm-8 bam"><h4>Our mission</h4><div class="yolo boom">We enrich the lives of our patients by providing state of the art, professional eye healthcare and superior quality prescription eyewear in a personalized, friendly, caring atmosphere.</div><h5><a href="https://reviews.solutionreach.com/vs/topa_topa_optometry" target="_blank"><i class="fa fa-trophy"></i> Read our reviews</a></h5></div><div class="col-sm-4 sidebar"><h4>Get in touch</h4><h5><i class="fa fa-phone"></i>Phone</h5><span class="yolo">(805) 646-5109</span><h5><i class="fa fa-fax"></i>Fax</h5><span class="yolo">(805) 646-3519</span><h5> <i class="fa fa-envelope"></i>Email</h5><span class="yolo">frames.tteye@sbcglobal.net</span><h5><a href="https://www.facebook.com/Topa-Topa-Optometry-Inc-228993670538313/"><i class="fa fa-facebook-official"></i>Facebook</a></h5></div></div></div><script src="assets/js/main.js"></script></body></html>

src/pages/index.jade
extends ../templates/main.jade

block title
  title Topa Topa Optometry

block content
  .row
    .col-sm-8
      <div id="slider" class="swipe">
      <div class="swipe-wrap">
      <div><img src="assets/images/5.jpg"></div>
      <div><img src="assets/images/1.jpg"></div>
      <div><img src="assets/images/7.jpg"></div>
      <div><img src="assets/images/12.jpg"></div>
      <div><img src="assets/images/17.jpg"></div>
      <div><img src="assets/images/19.jpg"></div>
      </div>
      </div>
    .col-sm-4
      .info.sidebar
        h4 Location and hours
        include ../includes/address
        include ../includes/hours

  .row
    .col-sm-8.bam
      h4 Our mission
      div.yolo.boom
        | We enrich the lives of our patients by providing state of the art, professional eye healthcare and superior quality prescription eyewear in a personalized, friendly, caring atmosphere.
      h5
        a(href="https://www.demandforced3.com/b/etile_reviews_popup.jsp?d3cp_exid=topaeye&d3cp_source=My%20Website", target="_blank")
          i.fa.fa-trophy
          |  Read our reviews
    .col-sm-4.sidebar
      h4 Get in touch
      include ../includes/contact
