our-doctors.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Topa Topa Optometry</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="container"><div class="row header"><div class="col-lg-12"><h1><a href="/">Topa Topa Optometry, Inc.</a></h1></div></div><div class="row"><div class="col-lg-12"><ul class="list-inline navtron"><li class="navi"><a href="our-doctors.html" class="ha">Our doctors</a></li><li class="navi"><a href="services.html" class="ha">Services</a></li><li class="navi"><a href="frames.html" class="ha">Frames</a></li><li class="navi"><a href="contact.html" class="ha">Contact</a></li><li class="navi"><a href="appointments.html" class="ha">Request an appointment</a></li><li class="navi"><a href="https://secure.yourlens.com/?DID=25624" target="_blank" class="ha">Order Contacts</a></li></ul></div></div><div class="row"><div class="col-md-12"><h2>Meet our doctors</h2></div><div class="col-md-6"><h3>Dr. Bruce Brockman, O.D.</h3><p>Dr. Bruce Brockman was born and raised in Shawano, a rural community in northeastern Wisconsin. He attended the University of Wisconsin Madison on a full music scholarship playing the French horn.</p><p>Dr. Brockman moved to Southern California to pursue his professional degree at the Southern California College of Optometry. He recieved several academic honors including the Corning Low Vision Award for low vision expertise and detection. He also served as President of the Optometric Honor Society.</p><p>He interned at the Los Angeles Veterans Clinic and also the Indian Health Facility in White River, Arizona. He enjoys seeing families from infants to great-grandparents. Keeping patient's vision healthy and finding the right vision solution for each patient's needs are two of his highest goals.</p><p>Dr. Brockman has served on the Board for the Chamber of Commerce and is currently president of the Rotary Club of Ojai (2008-2009). His favorite activity outside the office is golf- which may explain the high handicap! On an occasional Sunday he plays his French horn or sings tenor at the Ojai Presbyterian Church.</p></div><div class="col-md-6"><h3>Dr. Bridget Tsao, O.D.</h3><p>Dr. Bridget Tsao grew up in Dobbs Ferry, a small town in the suburbs of Westchester County, New York.</p><p>She recieved an undergraduate degree in Biochemistry from Occidental College and her Doctor of Optometry degree from Pennsylvania College.</p><p>Dr. Tsao served an externship at the William Feinbloom Center of the Eye Institute of Philadelphia. There she worked with the latest developments in low vision aids which are used to help patients suffering from macular degeneration, retinitis pigmentosa, and other visually threatening diseases.</p><p>She completed a pathology externship at the Silas B. Haayes Hospital in Fort Ord as well as a rotation in pediatric vision therapy. She was also involved in a special research project that contributed to the development of new contact lens materials. Fortunately for her, this took place in Hawaii!</p><p>Dr. Tsao enjoys tennis (a lot), golf (marginally), and playing the piano. She was a long time member of the Children's Home Society and is currently a Board member for the Ojai Educational Foundation. Mostly she is a mom of her son Bryan and daughter Carly.</p></div></div></div><script src="assets/js/main.js"></script></body></html>

src/pages/our-doctors.jade
extends ../templates/main.jade

block title
  title Topa Topa Optometry

block content
  .row
    .col-md-12
      h2 Meet our doctors
    .col-md-6
      h3 Dr. Bruce Brockman, O.D.
      p Dr. Bruce Brockman was born and raised in Shawano, a rural community in northeastern Wisconsin. He attended the University of Wisconsin Madison on a full music scholarship playing the French horn.
      p Dr. Brockman moved to Southern California to pursue his professional degree at the Southern California College of Optometry. He recieved several academic honors including the Corning Low Vision Award for low vision expertise and detection. He also served as President of the Optometric Honor Society.
      p He interned at the Los Angeles Veterans Clinic and also the Indian Health Facility in White River, Arizona. He enjoys seeing families from infants to great-grandparents. Keeping patient's vision healthy and finding the right vision solution for each patient's needs are two of his highest goals.
      p Dr. Brockman has served on the Board for the Chamber of Commerce and is currently president of the Rotary Club of Ojai (2008-2009). His favorite activity outside the office is golf- which may explain the high handicap! On an occasional Sunday he plays his French horn or sings tenor at the Ojai Presbyterian Church.
    .col-md-6
      h3 Dr. Bridget Tsao, O.D.
      p Dr. Bridget Tsao grew up in Dobbs Ferry, a small town in the suburbs of Westchester County, New York.
      p She recieved an undergraduate degree in Biochemistry from Occidental College and her Doctor of Optometry degree from Pennsylvania College.
      p Dr. Tsao served an externship at the William Feinbloom Center of the Eye Institute of Philadelphia. There she worked with the latest developments in low vision aids which are used to help patients suffering from macular degeneration, retinitis pigmentosa, and other visually threatening diseases.
      p She completed a pathology externship at the Silas B. Haayes Hospital in Fort Ord as well as a rotation in pediatric vision therapy. She was also involved in a special research project that contributed to the development of new contact lens materials. Fortunately for her, this took place in Hawaii!
      p Dr. Tsao enjoys tennis (a lot), golf (marginally), and playing the piano. She was a long time member of the Children's Home Society and is currently a Board member for the Ojai Educational Foundation. Mostly she is a mom of her son Bryan and daughter Carly.
