services.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Topa Topa Optometry</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"><link rel="stylesheet" href="/assets/css/main.css"></head><body><div class="container"><div class="row header"><div class="col-lg-12"><h1><a href="/">Topa Topa Optometry, Inc.</a></h1></div></div><div class="row"><div class="col-lg-12"><ul class="list-inline navtron"><li class="navi"><a href="our-doctors.html" class="ha">Our doctors</a></li><li class="navi"><a href="services.html" class="ha">Services</a></li><li class="navi"><a href="frames.html" class="ha">Frames</a></li><li class="navi"><a href="contact.html" class="ha">Contact</a></li><li class="navi"><a href="appointments.html" class="ha">Request an appointment</a></li><li class="navi"><a href="https://secure.yourlens.com/?DID=25624" target="_blank" class="ha">Order Contacts</a></li></ul></div></div><div class="row"><div class="col-md-7"><h2>Our Services</h2><ul><li>Comprehensive eye examinations</li><li>Individualized contact lens fitting and services</li><li>Diagnosis and treatment of eye diseases, including glaucoma, macular degeneration, diabetes, hypertension, and cataracts.</li><li>Treatment and managemnt of Dry Eyes Disease, tearing, and eye irritations</li><li>Minor ocular surgeries including the removal of superficial foreign bodies (e.g., metal particles)</li><li>LASIK, refractive and cataract surgery Consultation and Co-management</li><li>Eyeglass repairs and adjustments</li><li>Nutritional counseling for the prevention and treatment of macular degeneration and dry eye disease.</li></ul></div><div class="col-md-5"><h4>OptoVue I-Wellness Program</h4><p>Included in our ocular photography and OCT scanning, we now offer OptoVue's I-Wellness Program that helps screen for early signs of macular degeneration and glaucoma.</p><h5>Insurance information</h5><p>We are providers for VSP, Medical Eye Services, some Eyemed plans, Medicare and more.</p></div></div></div><script src="assets/js/main.js"></script></body></html>

src/pages/services.jade
extends ../templates/main.jade

block title
  title Topa Topa Optometry

block content
  .row
    .col-md-7
      h2 Our Services
      ul
        li Comprehensive eye examinations
        li Individualized contact lens fitting and services
        li Diagnosis and treatment of eye diseases, including glaucoma, macular degeneration, diabetes, hypertension, and cataracts.
        li Treatment and managemnt of Dry Eyes Disease, tearing, and eye irritations
        li Minor ocular surgeries including the removal of superficial foreign bodies (e.g., metal particles)
        li LASIK, refractive and cataract surgery Consultation and Co-management
        li Eyeglass repairs and adjustments
        li Nutritional counseling for the prevention and treatment of macular degeneration and dry eye disease.
    .col-md-5
      h4 OptoVue I-Wellness Program
      p Included in our ocular photography and OCT scanning, we now offer OptoVue's I-Wellness Program that helps screen for early signs of macular degeneration and glaucoma.
      h5 Insurance information
      p We are providers for VSP, Medical Eye Services, some Eyemed plans, Scan, Medicare and more.
